<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back {
            background-color: rgb(255, 196, 0);
            width: 100%;
            height: 50px;
            color: white;
            text-align: center;
            border-bottom: 3px;
            border-color: black;
            border-style: solid;
            padding-bottom: 30px;
        }


        a {
            font-size: 16px;
        }

        @media (max-width: 600px) {
            a {
                font-size: 14px;
                color: red;
            }
        }

        @media (min-width: 1200px) {
            a {
                font-size: 20px;
                color: blue;
            }
        }

        .head-back {
            background-color: black;
            width: 200px;
            height: 500px;
        }

        .button-style {
            background-color: green;
            border: 2px;
            border-color: red;
            border-radius: 5px;
            border-style: solid;
            display: block;
            width: 187px;
            height: 30px;
            padding-top: 10px;
            padding-left: 10px;
            bottom: 0;
            color: white;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div style="background-color: rgb(255, 179, 192);">
    <center>
        <header class="back"><h1>Online Exam System</h1></header>
    </center>
    <header class="head-back">
        <a class="button-style" href="">Home</a>
        <a class="button-style" href="">About Us</a>
        <a class="button-style" href="">Courses</a>
        <a class="button-style" href="">Service</a>
        <a class="button-style" href="">Gallery</a>
    </header>
    </div>
</body>
</html>
